{% extends "shop/account/base_account.html" %}

{% block account_content %}
<div class="card mb-3">
    <div class="card-body">
        <h2 class="h6 mb-3">آدرس‌های من</h2>

        {% if addresses %}
            <div class="list-group mb-3">
                {% for addr in addresses %}
                    <div class="list-group-item small">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>{{ addr.label }}</strong>
                                {% if addr.is_default %}
                                    <span class="badge bg-success ms-1">پیش‌فرض</span>
                                {% endif %}
                                <div class="text-muted mt-1">
                                    {{ addr.city }}،
                                    {{ addr.district }}،
                                    {{ addr.street }}،
                                    پلاک {{ addr.plaque }}
                                </div>
                            </div>
                            <div class="text-end">
                                <a href="{% url 'shop:account_address_set_default' addr.id %}"
                                   class="btn btn-sm btn-outline-success mb-1">
                                    پیش‌فرض شود
                                </a>
                                <a href="{% url 'shop:account_address_delete' addr.id %}"
                                   class="btn btn-sm btn-outline-danger mb-1">
                                    حذف
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="small text-muted">هنوز آدرسی ثبت نکرده‌اید.</p>
        {% endif %}

        <hr>
        <h3 class="h6 mt-3 mb-2">افزودن / ویرایش آدرس جدید</h3>
        <form method="post">
            {% csrf_token %}
            <div class="row g-2">
                <div class="col-md-4">
                    <label class="form-label small">برچسب</label>
                    <input type="text" name="label" class="form-control" placeholder="مثلاً خانه">
                </div>
                <div class="col-md-4">
                    <label class="form-label small">شهر</label>
                    <input type="text" name="city" class="form-control">
                </div>
                <div class="col-md-4">
                    <label class="form-label small">محله</label>
                    <input type="text" name="district" class="form-control">
                </div>
                <div class="col-md-6">
                    <label class="form-label small">خیابان</label>
                    <input type="text" name="street" class="form-control">
                </div>
                <div class="col-md-3">
                    <label class="form-label small">پلاک</label>
                    <input type="text" name="plaque" class="form-control">
                </div>
                <div class="col-md-3">
                    <label class="form-label small">کد پستی</label>
                    <input type="text" name="postal_code" class="form-control">
                </div>
                <div class="col-12">
                    <div class="form-check small mt-2">
                        <input class="form-check-input" type="checkbox" name="is_default" id="is_default">
                        <label class="form-check-label" for="is_default">
                            این آدرس پیش‌فرض باشد
                        </label>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-success mt-3">ثبت آدرس</button>
        </form>
    </div>
</div>
{% endblock %}
