{# shop/templates/shop/account/order_detail.html #}
{% extends "base.html" %}

{% block title %}سفارش شماره {{ order.id }} | ایران مارکت{% endblock %}

{% block content %}
<div class="container">
    <h1 class="h4 mb-3">جزئیات سفارش شماره {{ order.id }}</h1>

    <div class="row g-4">
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h2 class="h6 mb-3">اطلاعات سفارش</h2>
                    <p class="small mb-1"><strong>تاریخ ثبت:</strong> {{ order.created_at|date:"Y/m/d H:i" }}</p>
                    <p class="small mb-1"><strong>وضعیت:</strong> {{ order.get_status_display }}</p>
                    <p class="small mb-1">
                        <strong>پرداخت:</strong>
                        {% if order.paid %}
                            پرداخت‌شده
                        {% else %}
                            در انتظار پرداخت
                        {% endif %}
                    </p>
                    <p class="small mb-1">
                        <strong>نام مشتری:</strong>
                        {{ order.first_name }} {{ order.last_name }}
                    </p>
                    <p class="small mb-1"><strong>شماره تماس:</strong> {{ order.phone }}</p>
                    <p class="small mb-1"><strong>آدرس:</strong> {{ order.address }}</p>
                    {% if order.city %}
                        <p class="small mb-1"><strong>شهر:</strong> {{ order.city.name }}</p>
                    {% endif %}

                    {% if order.payment_ref %}
                        <hr>
                        <p class="small mb-1"><strong>شناسه پرداخت:</strong> {{ order.payment_ref }}</p>
                        {% if order.gateway_tracking_code %}
                            <p class="small mb-1"><strong>کد رهگیری درگاه:</strong> {{ order.gateway_tracking_code }}</p>
                        {% endif %}
                    {% endif %}
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <h2 class="h6 mb-3">خلاصه پرداخت</h2>
                    <table class="table table-sm mb-0">
                        <tbody>
                        <tr>
                            <th class="small">جمع سبد خرید</th>
                            <td class="text-end small">
                                {{ order.items_total|floatformat:0 }} تومان
                            </td>
                        </tr>
                        <tr>
                            <th class="small">تخفیف</th>
                            <td class="text-end small">
                                {{ order.discount_amount|floatformat:0 }} تومان
                            </td>
                        </tr>
                        <tr>
                            <th class="small">هزینه ارسال</th>
                            <td class="text-end small">
                                {{ order.shipping_cost|floatformat:0 }} تومان
                            </td>
                        </tr>
                        <tr>
                            <th class="small">مبلغ نهایی</th>
                            <td class="text-end small fw-bold">
                                {{ order.total_price|floatformat:0 }} تومان
                            </td>
                        </tr>
                        {% if order.coupon %}
                            <tr>
                                <th class="small">کد تخفیف</th>
                                <td class="text-end small">
                                    {{ order.coupon.code }}
                                </td>
                            </tr>
                        {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="d-flex gap-2">
                <a href="{% url 'shop:account_orders' %}" class="btn btn-sm btn-outline-secondary">
                    بازگشت به لیست سفارش‌ها
                </a>

                {% if can_cancel %}
                    <form method="post" action="{% url 'shop:order_cancel' order.id %}">
                        {% csrf_token %}
                        <button class="btn btn-sm btn-outline-danger" type="submit">
                            لغو سفارش
                        </button>
                    </form>
                {% endif %}
            </div>
        </div>

        <div class="col-md-6">
            <h2 class="h6 mb-3">آیتم‌های سفارش</h2>
            <ul class="list-group mb-3">
                {% for item in items %}
                    <li class="list-group-item d-flex justify-content-between align-items-center small">
                        <div>
                            {{ item.product.name }}
                            <div class="text-muted">
                                تعداد: {{ item.quantity }}
                            </div>
                        </div>
                        <div class="text-end">
                            <div>{{ item.price|floatformat:0 }} تومان</div>
                        </div>
                    </li>
                {% empty %}
                    <li class="list-group-item small">هیچ آیتمی برای این سفارش ثبت نشده است.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
