{# shop/templates/shop/partials/product_card.html #}
<div class="card h-100 product-card">
    {% if p.image %}
        <a href="{% url 'shop:product_detail' p.slug %}">
            <img src="{{ p.image.url }}" class="card-img-top" alt="{{ p.name }}">
        </a>
    {% endif %}
    <div class="card-body small d-flex flex-column">
        <a href="{% url 'shop:product_detail' p.slug %}" class="text-decoration-none text-dark">
            <h3 class="card-title h6 text-truncate">{{ p.name }}</h3>
        </a>

        {% if p.brand %}
            <div class="text-muted">{{ p.brand.name }}</div>
        {% endif %}

        <div class="mt-auto">
            {% if p.has_discount %}
                <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-bold">{{ p.final_price|floatformat:0 }} تومان</span>
                    <span class="badge bg-danger small">
                        {{ p.discount_percent }}٪ تخفیف
                    </span>
                </div>
                <div class="text-muted text-decoration-line-through small">
                    {{ p.price|floatformat:0 }} تومان
                </div>
            {% else %}
                <span class="fw-bold">{{ p.price|floatformat:0 }} تومان</span>
            {% endif %}
        </div>

        {% if p.stock == 0 %}
            <div class="mt-2">
                <button class="btn btn-sm btn-secondary w-100" disabled>
                    اتمام موجودی
                </button>
            </div>
        {% else %}
            <form action="{% url 'shop:cart_add' p.id %}" method="post" class="mt-2">
                {% csrf_token %}
                <input type="hidden" name="quantity" value="1">
                <button class="btn btn-sm btn-outline-success w-100">
                    افزودن به سبد خرید
                </button>
            </form>
        {% endif %}
    </div>
</div>
