{% extends 'base.html' %}

{% block title %}دسته‌بندی‌ها | ایران مارکت{% endblock %}

{% block content %}
<div class="container">
    <h1 class="h4 mb-4">همه دسته‌بندی‌ها</h1>
    <div class="row row-cols-2 row-cols-md-4 g-3">
        {% for cat in categories %}
            <div class="col">
                <a href="{% url 'shop:category_detail' cat.slug %}"
                   class="card text-center text-decoration-none text-dark h-100">
                    <div class="card-body">
                        {% if cat.icon_image %}
                            <div class="mb-2">
                                <img src="{{ cat.icon_image.url }}"
                                     class="rounded-circle"
                                     style="width:80px;height:80px;object-fit:cover;">
                            </div>
                        {% endif %}
                        <div class="fw-bold">{{ cat.name }}</div>
                    </div>
                </a>
            </div>
        {% empty %}
            <p>هنوز دسته‌ای ثبت نشده است.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
