{% extends "base.html" %}

{% block title %}پرداخت سفارش {{ order.id }} | ایران مارکت{% endblock %}

{% block content %}
<div class="container">
    <h1 class="h4 mb-3">پرداخت سفارش</h1>

    <div class="row g-4">
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h2 class="h6 mb-3">اطلاعات سفارش</h2>
                    <p class="mb-1 small">
                        <strong>شماره سفارش:</strong> {{ order.id }}
                    </p>
                    <p class="mb-1 small">
                        <strong>نام مشتری:</strong> {{ order.first_name }} {{ order.last_name }}
                    </p>
                    <p class="mb-1 small">
                        <strong>شماره تماس:</strong> {{ order.phone }}
                    </p>
                    <p class="mb-1 small">
                        <strong>آدرس:</strong> {{ order.address }}
                    </p>
                    <hr>
                    <p class="mb-1 small">
                        <strong>جمع سبد خرید:</strong>
                        {{ order.items_total|floatformat:0 }} تومان
                    </p>
                    <p class="mb-1 small">
                        <strong>تخفیف:</strong>
                        {{ order.discount_amount|floatformat:0 }} تومان
                    </p>
                    <p class="mb-1 small">
                        <strong>هزینه ارسال:</strong>
                        {{ order.shipping_cost|floatformat:0 }} تومان
                    </p>
                    <p class="mb-0 small">
                        <strong>مبلغ قابل پرداخت:</strong>
                        {{ order.total_price|floatformat:0 }} تومان
                    </p>
                </div>
            </div>

            <div class="alert alert-info small">
                این یک درگاه پرداخت <strong>تستی</strong> است. در نسخه واقعی، از این صفحه به درگاه بانکی هدایت خواهید شد.
            </div>

            <div class="d-flex gap-2">
                <a href="{% url 'shop:payment_callback' order.id 'success' %}" class="btn btn-success btn-sm">
                    شبیه‌سازی پرداخت موفق
                </a>
                <a href="{% url 'shop:payment_callback' order.id 'failed' %}" class="btn btn-outline-danger btn-sm">
                    شبیه‌سازی پرداخت ناموفق
                </a>
            </div>
        </div>

        <div class="col-md-6">
            <h2 class="h6 mb-3">جزئیات سبد خرید</h2>
            <ul class="list-group mb-3">
                {% for item in items %}
                    <li class="list-group-item d-flex justify-content-between align-items-center small">
                        <div>
                            {{ item.product.name }}
                            <span class="text-muted">× {{ item.quantity }}</span>
                        </div>
                        <div>{{ item.price|floatformat:0 }} × {{ item.quantity }} = {{ item.price|floatformat:0|add:"0" }} </div>
                        <div>{{ item.price|floatformat:0 }} تومان</div>
                    </li>
                {% empty %}
                    <li class="list-group-item small">
                        موردی برای نمایش وجود ندارد.
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
