{% extends "base.html" %}
{% load static %}

{% block title %}{{ title }} | ایران مارکت{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h5 mb-0">{{ title }}</h1>
    </div>

    {% if products %}
        <div class="row row-cols-2 row-cols-md-4 g-3">
            {% for p in products %}
                <div class="col">
                    {% include "shop/partials/product_card.html" with p=p %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted">فعلاً محصولی برای نمایش وجود ندارد.</p>
    {% endif %}
</div>
{% endblock %}
