{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8">
    <title>{% block title %}ایران مارکت | فروشگاه آنلاین{% endblock %}</title>
    <meta name="description"
          content="{% block meta_description %}خرید آنلاین مواد غذایی و محصولات سوپرمارکتی از ایران مارکت با ارسال سریع و قیمت مناسب.{% endblock %}">
    
    {% block extra_head %}{% endblock %}

    {# Bootstrap 5 RTL #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    {# فونت فارسی Vazirmatn #}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    {# استایل‌های اختصاصی ایران مارکت #}
    <link rel="stylesheet" href="{% static 'shop/css/styles.css' %}">

    {% block extra_css %}{% endblock %}
</head>
<body>

<header class="im-header shadow-sm">

    {# ردیف بالا: لوگو / جستجو / حساب کاربری / سبد خرید #}
    <div class="im-topbar border-bottom">
        <div class="container d-flex align-items-center justify-content-between gap-3 flex-wrap">

            {# لوگو + نام فروشگاه #}
            <a href="{% url 'shop:home' %}" class="d-flex align-items-center gap-2 text-decoration-none text-dark">
                <div class="im-logo-circle d-flex align-items-center justify-content-center">
                    <span class="fw-bold text-white">IM</span>
                </div>
                <span class="fw-bold im-store-name">
                    {{ global_settings.store_name|default:"فروشگاه ایران مارکت" }}
                </span>
            </a>

            {# باکس جستجو #}
            <form
                action="{% url 'shop:product_search' %}"
                method="get"
                class="im-search flex-grow-1 mx-md-3 order-3 order-md-2"
            >
                <div class="input-group">
                    <input
                        name="q"
                        class="form-control form-control-sm"
                        type="search"
                        placeholder="جستجوی محصول، برند یا دسته..."
                        value="{{ request.GET.q }}"
                    >
                    <button class="btn btn-sm btn-outline-secondary" type="submit">
                        🔍
                    </button>
                </div>
            </form>

            {# اعلان‌ها / ورود یا حساب کاربری / سبد خرید #}
            <div class="d-flex align-items-center gap-2 order-2 order-md-3">

                <button type="button" class="btn btn-sm im-icon-btn" title="اعلان‌ها">
                    🔔
                </button>

                {% if request.user.is_authenticated %}
                    <a href="{% url 'shop:account_dashboard' %}" class="btn btn-sm im-login-btn">
                        حساب کاربری
                    </a>
                {% else %}
                    <a href="{% url 'shop:login' %}" class="btn btn-sm im-login-btn">
                        ورود / ثبت‌نام
                    </a>
                {% endif %}

               {# سبد خرید با استایل مشابه دکمه حساب کاربری + شمارنده #}
                <a href="{% url 'shop:cart_detail' %}"
                class="btn btn-sm im-login-btn position-relative d-inline-flex align-items-center gap-2">
                    <span class="d-inline-flex align-items-center gap-1">
                        <span class="small">سبد خرید</span>
                        <span>🛒</span>
                    </span>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        <span id="cart-count">{{ cart|length }}</span>
                    </span>
                </a>


            </div>

        </div>
    </div>

    {# ردیف پایین: منوی ناوبری + انتخاب شهر #}
    <nav class="im-nav-cats">
        <div class="container py-1 d-flex align-items-center justify-content-between gap-3 flex-wrap small">

            {# آیتم‌های منو #}
            <div class="d-flex align-items-center gap-3 flex-wrap">
                <a href="{% url 'shop:category_list' %}" class="im-nav-link text-decoration-none">
                    دسته‌بندی کالاها
                </a>

                <a href="{% url 'shop:offers_list' %}" class="im-nav-link text-decoration-none">
                    پیشنهاد ویژه
                </a>

                <a href="{% url 'shop:new_products' %}" class="im-nav-link text-decoration-none">
                    جدیدترین‌ها
                </a>

                <a href="{% url 'shop:best_sellers' %}" class="im-nav-link text-decoration-none">
                    پرفروش‌ترین‌ها
                </a>

                {# سوالی دارید؟ → اگر لاگین نیست، به لاگین برود #}
                {% if request.user.is_authenticated %}
                    <a href="{% url 'shop:account_support' %}" class="im-nav-link text-decoration-none">
                        سوالی دارید؟
                    </a>
                {% else %}
                    {# با next کاربر بعد از لاگین برمی‌گرده به صفحه پشتیبانی #}
                    <a href="{% url 'shop:login' %}?next={% url 'shop:account_support' %}"
                       class="im-nav-link text-decoration-none">
                        سوالی دارید؟
                    </a>
                {% endif %}
            </div>

            {# انتخاب شهر #}
            <button
                type="button"
                class="btn btn-sm im-city-pill"
                id="citySelectButton"
                data-bs-toggle="modal"
                data-bs-target="#citySelectModal"
            >
                📍
                <span id="citySelectLabel">
                    {% if current_city %}
                        {{ current_city.name }}
                    {% else %}
                        شهر خود را انتخاب کنید
                    {% endif %}
                </span>
            </button>

        </div>
    </nav>
</header>

{# پیام‌های فِلَش #}
{% if messages %}
    <div class="container mt-2">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} py-2 small mb-2">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}

<main class="pb-5 im-main">
    {% block content %}{% endblock %}
</main>

<footer class="im-footer border-top mt-5 pt-4 pb-4 bg-light">
    <div class="container">
        <div class="row g-4 small">

            {# ستون ۱: برند و توضیح کوتاه #}
            <div class="col-12 col-md-4">
                <p class="mb-1 fw-bold">
                    {{ global_settings.store_name|default:"ایران مارکت" }}
                </p>

                {% if global_settings and global_settings.intro_text %}
                    <p class="mb-2 text-muted">
                        {{ global_settings.intro_text }}
                    </p>
                {% else %}
                    <p class="mb-2 text-muted">
                        سوپرمارکت آنلاین با ارسال سریع، قیمت منصفانه و تضمین تازگی محصولات.
                    </p>
                {% endif %}

                <ul class="list-unstyled mb-0 text-muted">
                    <li>✔ ارسال سریع در شهرهای تحت پوشش</li>
                    <li>✔ تضمین تازگی و تاریخ انقضا</li>
                    <li>✔ پشتیبانی واقعی مشتری</li>
                </ul>
            </div>

            {# ستون ۲: لینک‌های راهنما #}
            <div class="col-6 col-md-2">
                <p class="fw-bold mb-2">راهنمای خرید</p>
                <ul class="list-unstyled mb-0">
                    <li><a href="#" class="text-decoration-none text-muted">درباره ما</a></li>
                    <li><a href="#" class="text-decoration-none text-muted">راهنمای خرید</a></li>
                    <li><a href="#" class="text-decoration-none text-muted">روش‌های ارسال</a></li>
                    <li><a href="#" class="text-decoration-none text-muted">شرایط بازگشت کالا</a></li>
                    <li><a href="#" class="text-decoration-none text-muted">سوالات متداول</a></li>
                </ul>
            </div>

            {# ستون ۳: پشتیبانی و تماس #}
            <div class="col-6 col-md-3">
                <p class="fw-bold mb-2">پشتیبانی مشتریان</p>

                {% if global_settings and global_settings.phone %}
                    <p class="mb-1">
                        📞 تلفن:
                        <span class="fw-semibold">{{ global_settings.phone }}</span>
                    </p>
                {% endif %}

                {% if global_settings and global_settings.address %}
                    <p class="mb-1">
                        📍 آدرس:
                        {{ global_settings.address }}
                    </p>
                {% endif %}

                {% if global_settings and global_settings.delivery_description %}
                    <p class="mb-1">
                        🚚 {{ global_settings.delivery_description }}
                    </p>
                {% endif %}

                <p class="mb-0 text-muted">
                    ساعت پاسخ‌گویی:
                    <span class="fw-semibold">۸ صبح تا ۱۲ شب</span>
                </p>
            </div>

            {# ستون ۴: شبکه‌های اجتماعی #}
            <div class="col-12 col-md-3">
                <p class="fw-bold mb-2">ما را در شبکه‌های اجتماعی دنبال کنید</p>

                <div class="d-flex flex-wrap gap-2 mb-3">
                    {% if global_settings and global_settings.instagram_link %}
                        <a href="{{ global_settings.instagram_link }}" target="_blank"
                           class="btn btn-sm btn-outline-secondary">
                            📸 اینستاگرام
                        </a>
                    {% endif %}
                    {% if global_settings and global_settings.whatsapp_link %}
                        <a href="{{ global_settings.whatsapp_link }}" target="_blank"
                           class="btn btn-sm btn-outline-secondary">
                            💬 واتساپ
                        </a>
                    {% endif %}
                </div>

                <p class="small text-muted mb-1">
                    پیشنهادها و تخفیف‌های ویژه را زودتر از بقیه ببینید ✨
                </p>
            </div>

        </div>

        <hr class="my-3">

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small text-muted">
            <p class="mb-1 mb-md-0">
                © {% now "Y" %} {{ global_settings.store_name|default:"ایران مارکت" }} – همه حقوق محفوظ است.
            </p>
            <p class="mb-0">
                {/* اینجا بعداً می‌تونی لوگوی نماد اعتماد / زرین‌پال / درگاه‌ها رو بذاری */}
                روش‌های پرداخت امن
            </p>
        </div>
    </div>
</footer>


{# Bootstrap JS #}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

{# Modal انتخاب شهر #}
<div
    class="modal fade"
    id="citySelectModal"
    tabindex="-1"
    aria-labelledby="citySelectModalLabel"
    aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-scrollable modal-md modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="citySelectModalLabel">انتخاب شهر</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="بستن"></button>
      </div>

      <div class="modal-body">

        {# سرچ شهرها #}
        <div class="mb-3">
          <input
              type="text"
              id="citySearchInput"
              class="form-control form-control-sm"
              placeholder="جستجو در استان‌ها و شهرهای ایران"
          >
        </div>

        <p class="small text-muted mb-2">
          برای مشاهده تخفیف‌ها و کالاهای قابل ارسال به شهر شما، آن را انتخاب کنید.
        </p>

        {# شهرهای پرتکرار #}
        <h6 class="small fw-bold mt-3 mb-2">شهرهای پرتکرار</h6>
        <div class="d-flex flex-wrap gap-2 mb-3">
          {% for province in province_list %}
            {% for city in province.cities.all %}
              {% if city.is_active and city.is_popular %}
                <button
                    type="button"
                    class="btn btn-sm btn-outline-secondary city-chip"
                    data-city="{{ city.name }}"
                    data-city-id="{{ city.id }}"
                >
                  {{ city.name }}
                </button>
              {% endif %}
            {% endfor %}
          {% endfor %}
        </div>

        {# لیست همه شهرها #}
        <h6 class="small fw-bold mt-3 mb-2">همه شهرها</h6>
        <div class="list-group small" id="cityList">
          {% for province in province_list %}
            {% for city in province.cities.all %}
              {% if city.is_active %}
                <button
                    type="button"
                    class="list-group-item list-group-item-action city-item"
                    data-city="{{ city.name }}"
                    data-city-id="{{ city.id }}"
                >
                  {{ city.name }} در {{ province.name }}
                </button>
              {% endif %}
            {% endfor %}
          {% endfor %}
        </div>

      </div>

      <div class="modal-footer">
        <form id="setCityForm" method="post" action="{% url 'shop:set_city' %}">
          {% csrf_token %}
          <input type="hidden" name="city_id" id="selectedCityIdInput">
          <input type="hidden" name="next" value="{{ request.path }}">
        </form>
        <small class="text-muted">
          هر زمان خواستید می‌توانید شهر خود را دوباره تغییر دهید.
        </small>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    var labelEl      = document.getElementById("citySelectLabel");
    var searchInput  = document.getElementById("citySearchInput");
    var cityButtons  = document.querySelectorAll(".city-item, .city-chip");
    var formEl       = document.getElementById("setCityForm");
    var cityIdInput  = document.getElementById("selectedCityIdInput");
    var modalEl      = document.getElementById("citySelectModal");
    var modalInstance = null;

    if (modalEl && typeof bootstrap !== "undefined") {
        modalInstance = bootstrap.Modal.getOrCreateInstance(modalEl);
    }

    // اگر قبلاً شهری در localStorage ذخیره شده بود
    if (labelEl) {
        var currentLabel = labelEl.textContent.trim();
        var storedCity   = localStorage.getItem("iranmarket_selected_city");
        if (storedCity && (!currentLabel || currentLabel === "شهر خود را انتخاب کنید")) {
            labelEl.textContent = storedCity;
        }
    }

    // کلیک روی هر شهر
    cityButtons.forEach(function (btn) {
        btn.addEventListener("click", function () {
            var cityName = this.getAttribute("data-city");
            var cityId   = this.getAttribute("data-city-id");
            if (!cityName || !cityId) return;

            if (labelEl) {
                labelEl.textContent = cityName;
            }

            localStorage.setItem("iranmarket_selected_city", cityName);

            if (formEl && cityIdInput) {
                cityIdInput.value = cityId;
                formEl.submit();
            }

            if (modalInstance) {
                modalInstance.hide();
            }
        });
    });

    // سرچ در لیست شهرها
    if (searchInput) {
        searchInput.addEventListener("input", function () {
            var term = this.value.trim().toLowerCase();
            cityButtons.forEach(function (btn) {
                var text = btn.textContent.trim().toLowerCase();
                if (!term || text.indexOf(term) !== -1) {
                    btn.classList.remove("d-none");
                } else {
                    btn.classList.add("d-none");
                }
            });
        });
    }
});
</script>

{% block extra_js %}{% endblock %}
</body>
</html>
